<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Us</title>
    <!--GoogleFonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <!--RemixIcon-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet">
</head>

<body>
    <header>
        <h1>Nosotros <i class="ri-hearts-line"></i></h1>
        <button class="audiobtn" onclick="document.getElementById('miAudio').play()">Pulsa Aqui!</button>
    </header>
    <main>
        <div class="grid-container">
            <div class="card">
                <img src="./assets/img/IMG_20230713_165628_572.jpg" alt="1">
                <h3>Boda</h3>
            </div>
            <div class="card">
                <img src="./assets/img/IMG_20230717_211342.jpg" alt="2">
                <h3>Barbate</h3>
            </div>
            <div class="card">
                <img src="./assets/img/IMG_20240505_022350.jpg" alt="3">
                <h3>Feria</h3>
            </div>
        </div>
    </main>
    <footer></footer>
    <audio id="miAudio" autoplay>
        <source src="./assets/sounds/ytmp3free.cc_cris-mj-kali-uchis-jhayco-si-no-es-contigo-remix-youtubemp3free.org.mp3" type="audio/mp3">
    </audio>
</body>

</html>